# Server port
PORT=3003

# MongoDB connection string for production
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bloglist

# MongoDB connection string for testing
TEST_MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/bloglist-test

# Secret for JWT token generation
SECRET=your_secret_key_here